REACT_APP_OLD_HOSTNAME = "a820spsdata"
REACT_APP_OLD_USERNAME = "DBAdmin"
REACT_APP_OLD_PASSWORD = "Reels.A820"
REACT_APP_OLD_DB = "indusoft"
REACT_APP_CREATE_CONTROLS = "add-controls"
REACT_APP_READ_CONTROLS = "get-controls"
REACT_APP_UPDATE_CONTROLS = "edit-controls"
REACT_APP_DELETE_CONTROLS = "remove-controls"
REACT_APP_LOCAL = 'http://localhost:3001/'


REACT_APP_PRODUCTION = 'https://employees-0.herokuapp.com/'
REACT_APP_GET_SUPERVISORS = "supervisors"
REACT_APP_READ = "_return-supervisor-list"
REACT_APP_HOST = "reels-db.cuijopa0vqpk.us-east-2.rds.amazonaws.com"
REACT_APP_USER = "admin"
REACT_APP_PASSWORD = "Reels.A820"
REACT_APP_DB_QUALITY = "QualityChecks"
REACT_APP_CREATE_OPTIONS = "_create_supervisors_"
REACT_APP_WRITE = "write-report"
REACT_APP_GET_REPORT = "read-from-report"
REACT_APP_PASS= "reels.HAZARDOUS"
REACT_APP_ROLES= "155"
REACT_APP_CHECK="check-passwords"